body {
  font-family: roboto;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.hero {
 /* display: flex; */
 background: rgb(57, 12, 189);
}

.header {
  display: flex;
  justify-content: space-between;
  /* padding: 8px; */
  width: 100%;
}

.logo {
  width: 200px;
  height: auto;
  margin: 10px;
}

.right {
  display: flex;
  margin: 10px;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 50px;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.ipad {
  width: 300px;
  height: auto;
}

.one-body {
  /* flex: 1; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  gap: 50px;
  /* align-items: center;
  justify-content: center; */
  /* flex-direction: column; */
}

.hero-left {
  flex-basis: 300px;
  color: white;
}

.sign-up {
  background-color: #e7e7e7;
  border: none;
  color: black;
  padding: 4px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 12px;
  transition-duration: 0.4s;
}

.sign-up:hover {
  background-color: #000000; /* Green */
  color: rgb(255, 255, 255);
}

.information-body {
  flex: 1;
  display: flex;
}

.information-container {
  /* padding: 32px; */
  display: flex;
  flex-wrap: wrap;
  /* width: 400px; */
}

.card-container {
  width: 150px;
  margin: 0px;
}

.card-container img {
  width:100%;
  height:150px;
  object-fit:cover;
  border-radius: 7px;
}

.card {
  display: flex;
  border: 4px solid rgb(57, 12, 189);
  border-radius: 12px;
  box-sizing: border-box;
  /* box-shadow: 2px 4px 16px rgba(0,0,0,.06); */
  /* border-radius: 4px; */
  /* padding: 16px; */
  /* margin: 16px; */
  /* width: 300px; */
}